# HabitTrackerBackend

./: .gitlab-ci.yml  TeamRedBackEnd.sln  readme.md
TeamRedBackEnd/: MappingProfile.cs  Program.cs  Startup.cs  TeamRedBackEnd.csproj  WeatherForecast.cs  appsettings.Development.json
TeamRedBackEnd/Controllers/: AuthController.cs  HabitHistoryController.cs  HabitsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
TeamRedBackEnd/DataObjects/: MailRequest.cs
TeamRedBackEnd/DataTransferObjects/: AuthData.cs  CreateUserDto.cs  EditHabitDto.cs  EditHistoryDto.cs  EditPasswordDto.cs  EditUserDto.cs  HabitDto.cs  HabitHistoryDto.cs  LoginData.cs  OtherUserDto.cs  UserDto.cs
TeamRedBackEnd/Database/: DatabaseContext.cs
TeamRedBackEnd/Database/Migrations/: 20210616124325_InitialMigration.Designer.cs  20210616124325_InitialMigration.cs  20210702074805_SecondMigration.Designer.cs  20210702074805_SecondMigration.cs  20210702124222_AddVerificationColumns.Designer.cs  20210702124222_AddVerificationColumns.cs  20210721081637_uniqueUserIndexing.Designer.cs  20210721081637_uniqueUserIndexing.cs  20210722111721_UppercaseUserNameAndEmail.Designer.cs  20210722111721_UppercaseUserNameAndEmail.cs  20210805095218_DemoData.Designer.cs  (+6 more)
TeamRedBackEnd/Properties/: launchSettings.json
TeamRedBackEnd/Services/: AuthService.cs  CheckUserDataService.cs  IAuthService.cs  IMailService.cs  MailService.cs  PasswordService.cs  testi.cs
TeamRedBackEnd/ViewModels/: AuthData.cs  HabitModel.cs  LoginViewModel.cs  MailRequest.cs  PasswordcheckModel.cs  UserModel.cs
(+25 files in other folders)
